#include <iostream>
#include <locale>
#include "Windows.h"
#include <stdlib.h>

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Russian");
	int a;
	int b;
	Menu:
	std::cout << "работает информационная система факультета прикладной математики" << "\n";
	std::cout << "1. Новость дня" << "\n" << "2. Анекдот недели" << "\n" << "3. Авторы" << "\n";
	std::cin >> a;

	if (a == 1)
	{
		system("cls");
		std::cout << "Согласно подсчётам учёных население Земли перевалило за 8 млрд." << "\n\n";
	}

	else
	{
		if (a == 2)
		{
			system("cls");
			std::cout << "Идёт международный конкурс медвежатников. Задача - за 300 секунд вскрыть мегазащищённый сейф" << "\n";
			std::cout << " с миллионом долларов внутри. Кто сможет - тот забирает деньги." << "\n";
			std::cout << "- выходят американцы, жюри тушит свет, включает. Американцы справились с электронным замком," << "\n";
			std::cout << "не вскрыли механический" << "\n";
			std::cout << "- Выходят итальянцы. Тушат свет, включают - те вскрыли механический, застряли на электронном." << "\n";
			std::cout << "- выходят два джентльмена из Одессы. Жюри тушат свет, через пять минут свет включают..." << "\n";
			std::cout << "а он не включается." << "\n";
			std::cout << "Из темноты доносится голос с характерным акцентом: Изя! ми только что взяли миллион долларов." << "\n";
			std::cout << "Зачем тебе их лампочки?!" << "\n";
		}

		else
		{
			if (a == 3)
			{
				system("cls");
				std::cout << "Developer:" << "\n" << "Марков Артем" << "\n\n";
			}

			else
			{
				system("cls");
				std::cout << "пожалуйста введти число от 1 до 3" << "\n";
				system("PAUSE");
				system("cls");
				goto Menu;
			}
		}
	}

	std::cout << "Для возврата в меню напишите 1 , для завершения работы программы напишите 2" << "\n\n";
	std::cin >> b;

	if (b == 1)
	{
		system("cls");
		goto Menu;
	}

	else
	{
		if (b == 2)
		{
			system("exit");
		}

		else
		{
			system("cls");
			std::cout << "Для возврата в меню напишите 1 , для завершения работы программы напишите 2" << "\n\n";
			std::cout << "Пожалуйста введите 1 или 2" << "\n";

		}
	}

	while (!(b == 1 || b == 2))
	{
		std::cin >> b;

		if (b == 1)
		{
			system("cls");
			goto Menu;
		}

		else
		{
			if (b == 2)
			{
				system("exit");
			}

			else
			{
				system("cls");
				std::cout << "Для возврата в меню напишите 1 , для завершения работы программы напишите 2" << "\n\n";
				std::cout << "Пожалуйста введите 1 или 2" << "\n";
				
			}
		}
	}

	if (b == 1)
	{
		system("cls");
		goto Menu;
	}

	else
	{
		if (b == 2)
		{
			system("exit");
		}

		else
		{
			system("cls");
			std::cout << "Для возврата в меню напишите 1 , для завершения работы программы напишите 2" << "\n\n";
			std::cout << "Пожалуйста введите 1 или 2" << "\n";

		}
	}

	return 0;

}
